# www_lab_week07

./: build.gradle
src/main/java/vn/edu/iuh/fit/: WwwLabWeek07Application.java
src/main/java/vn/edu/iuh/fit/backend/repositories/: CustomerRepository.java  OrderDetailRepository.java  ProductImageRepository.java
src/main/java/vn/edu/iuh/fit/backend/services/: ProductSevices.java
src/main/java/vn/edu/iuh/fit/frontend/controllers/: ProductController.java
src/main/resources/: application.properties
src/main/resources/templates/product/: ListProduct.html
src/test/java/vn/edu/iuh/fit/: WwwLabWeek07ApplicationTests.java
